{
  "name": "redux-talk",
  "version": "1.0.0",
  "description": "Redux Introduction with slides and code samples",
  "main": "index.js",
  "scripts": {
    "slides": "http-server -p 8080 -o",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andreas Taube",
  "email": "andreas.taube@codecentric.de",
  "license": "MIT",
  "dependencies": {
    "http-server": "^0.9.0",
    "reveal.js": "^3.2.0",
    "reveal-tagcloud": "https://github.com/ataube/reveal.js-tagcloud-plugin.git"
  }
}
